Бинарная нотация адресов
178.101.89.7        10110010.01100101.01011001.00000111
201.57.153.161      11001001.00111001.10011001.10100001

Маски подсетей
Технологический сегмент - /29
8 адресов, из них:
1 для адреса сети,
1 для широковещательного адреса,
3 для хостов,
3 свободных адреса.

Серверный сегмент - /27
32 адреса, из них:
1 для адреса сети,
1 для широковещательного адреса,
16 для хостов,
14 свободных адресов.

Пользовательский сегмент - /26
64 адреса, из них:
1 для адреса сети,
1 для широковещательного адреса,
32 для хостов,
30 свободных адресов.
